EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/EAGLE/projects/PoundingSystem_DubSiren/Schematic.brd

Start at      : 09:37:59 (2/2/19)
End at        : 09:38:21 (2/2/19)
Elapsed time  : 00:00:16

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   103   predefined:  63 ( 0 Vias )

Router memory :   1876200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0        61        32        21        21        21
Resolution        :    64.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
